# See: http://code.google.com/p/arduino/wiki/Platforms

##############################################################

Brainwave.name=Brainwave

Brainwave.bootloader.low_fuses=0xDE
Brainwave.bootloader.high_fuses=0x9A
Brainwave.bootloader.extended_fuses=0xF7
Brainwave.bootloader.path=brainwave
Brainwave.bootloader.file=Brainwave-LUFA-CDC.hex

Brainwave.upload.protocol=avr109
Brainwave.upload.maximum_size=61440
Brainwave.upload.speed=115200
Brainwave.upload.disable_flushing=true

Brainwave.build.mcu=at90usb646
Brainwave.build.f_cpu=16000000L
Brainwave.build.core=brainwave
Brainwave.build.dependency=true
Brainwave.build.variant=brainwave
Brainwave.build.vid=0x16D0
Brainwave.build.pid=0x076B

